{
  "name": "@tabdock/site",
  "version": "0.0.0",
  "private": true,
  "description": "Builds the GitHub Pages site: the demo board at / and the tour at /tour/, Mermaid drawn to SVG at build time.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "check": "pnpm run typecheck && pnpm run test",
    "test": "node --test --test-reporter=spec lib/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "marked": "18.0.14",
    "mermaid": "12.1.0",
    "playwright-core": "1.63.0",
    "typescript": "7.0.2"
  }
}
